# video-admin

./: .gitignore  docker-compose.yml  pom.xml
admin-dist/static/js/: app.0ebddf58.js  chunk-44ae20f8.d2fbf9fd.js
images/admins/: Dockerfile
images/categorys/: Dockerfile
images/gateway/: Dockerfile
images/users/: Dockerfile
images/videos/: Dockerfile
video-admins/: pom.xml
video-admins/src/main/java/top/liguapi/admin/: AdminAdminsApp.java
video-admins/src/main/resources/: application.yml
video-categorys/: pom.xml
video-categorys/src/main/java/top/liguapi/admin/: AdminCategorysApp.java
video-categorys/src/main/resources/: application.yml
video-commons/: pom.xml
video-gateway/: pom.xml
video-gateway/src/main/java/top/liguapi/: AdminGatewayApp.java
video-gateway/src/main/resources/: application.yml
video-users/: pom.xml
video-users/src/main/resources/: application.yml
video-videos/: pom.xml
video-videos/src/main/java/top/liguapi/admin/: AdminVideosApp.java
video-videos/src/main/java/top/liguapi/admin/controller/: TestController.java  VideoController.java
video-videos/src/main/java/top/liguapi/admin/entity/dto/: VideoItemsDTO.java  VideoListDTO.java
video-videos/src/main/java/top/liguapi/admin/entity/pojo/: Video.java  VideoExample.java
video-videos/src/main/java/top/liguapi/admin/mapper/: VideoMapper.java
video-videos/src/main/java/top/liguapi/admin/service/: VideoService.java  VideoServiceImpl.java
video-videos/src/main/resources/: application.yml
video-videos/src/main/resources/top/liguapi/admin/mapper/: VideoMapper.xml
(+39 files in other folders)
